REACT_APP_FIREBASE_API_KEY = "AIzaSyBBDSw-q6zZSMPukO2Pabew95fgLEwpxfg"
REACT_APP_FIREBASE_AUTH_DOMAIN = "nusa-quest.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://nusa-quest-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "nusa-quest"
REACT_APP_FIREBASE_STORAGE_BUCKET =  "nusa-quest.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "212647371447"
REACT_APP_FIREBASE_APP_ID = "1:212647371447:web:09b391b48cc6244f1e2332"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-VHXCX1HZ37"
