REACT_APP_FIREBASE_API_KEY = "AIzaSyCojpuMmnOIwPefrDLO8i1u7JWzf-81lSc"
REACT_APP_FIREBASE_AUTH_DOMAIN ="nusaquest-d10bb.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://nusaquest-d10bb-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "nusaquest-d10bb"
REACT_APP_FIREBASE_STORAGE_BUCKET =   "nusaquest-d10bb.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "629006291758"
REACT_APP_FIREBASE_APP_ID = "1:629006291758:web:1e43d67909eacf02bd20bf"
REACT_APP_FIREBASE_MEASUREMENT_ID ="G-1RGRS2LBG3"